PORT = 8000
HOSTNAME = "SG2NWPLS19SQL-v04.mssql.shr.prod.sin2.secureserver.net"
DBUSERNAME = "nodelearn"
DBPASSWORD = "50x8?6Hix"
DBNAME = "nodelearn"
CASHAPPID = "TEST342658a0e673913def5d5485c0856243"
CASHSECRETKEY = "TEST7089f86d5c58cc1f1b73ae52c7fc4334d9aaa732" 